<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polling.COMReceiver" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAACAAAQBAAAAABABAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>COMReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.EmailMonitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAEAAAABAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Polling.FileMonitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAEAAAIAAAgAwAAAAIEAIAABABAAAABAAAAAAAAAAA=</HashCode>
      <FileName>FileMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Polling.FolderMonitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAAEAAAQiAAAAEAAAABCBAABACAgAAAAAAAAA=</HashCode>
      <FileName>FolderMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Polling.FolderWatcher" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAgAABACQAIAAAABAAAAAABABACAAAAEAAAAAAAAA=</HashCode>
      <FileName>FolderWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.FolderWindow" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>FolderWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.GeneralFileWatcher" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABgAACAAAAgAAAAAAAAABAAAABAAAgAAAAAAAIA=</HashCode>
      <FileName>GeneralFileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.ImageFileWatcher" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.MSOFFICEFileWatcher" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAABABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSOFFICEFileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.PdfFileWatcher" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACgAAACAAAAAAAAAAAAAABABAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PdfFileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.ProgramWatcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAQAAAAAEAAAABABAAIAAAAABAAAAAAA=</HashCode>
      <FileName>ProgramWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Polling.ResourceIdentifiers" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.WebPageWatcher" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAABhEAAAABABAEAAAAEAAAAAAAAA=</HashCode>
      <FileName>WebPageWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Polling.Network.Client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAABgAAAAAAAEACgAgAAAAAAAAAA=</HashCode>
      <FileName>Network\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polling.Network.EventSender" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAgAAAABAAEACAAgAAABAAAAAA=</HashCode>
      <FileName>Network\EventSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Polling.Network.ServerInformation" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Network\ServerInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Polling.EventMessage" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAQAAAAAQAQAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>EventMessage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Polling.IResourceMonitor" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IResourceMonitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Polling.Network.ClientConnection" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\ClientConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Polling.MESSAGETYPE" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABAAAAAAABAIAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EventMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>